# fam_kotlin_expert_project

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/famandexpertapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/famandexpertapp1/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/famandexpertapp1/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/famandexpertapp1/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FavoriteModuleDependency.kt
app/src/main/java/com/example/famandexpertapp1/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/famandexpertapp1/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/famandexpertapp1/welcome/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_love_filled_24.xml  ic_love_outlined_24.xml  ic_star_filled.xml  ic_star_outlined.xml  illustration_no_data.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  appbar_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/famandexpertapp1/: ExampleUnitTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/famandexpertapp1/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/famandexpertapp1/core/data/: AppRepository.kt  NetworkBoundResource.kt  NetworkBoundResourceCustom.kt  Resource.kt
core/src/main/java/com/famandexpertapp1/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/famandexpertapp1/core/data/source/local/entity/: FranchiseEntity.kt  GamesEntity.kt  ScreenshotEntity.kt
core/src/main/java/com/famandexpertapp1/core/data/source/local/room/: FranchiseDao.kt  FranchiseDatabase.kt  GamesDao.kt  GamesDatabase.kt  ScreenshotDao.kt  ScreenshotDatabase.kt
core/src/main/java/com/famandexpertapp1/core/data/source/local/userpref/: EncryptionUtils.kt  UserDataPreferences.kt
core/src/main/java/com/famandexpertapp1/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/famandexpertapp1/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/famandexpertapp1/core/data/source/remote/remote/: DetailGamesResponseModel.kt  GenerateTokenResponseModel.kt  ListFranchiseResponseModel.kt  (+1 more)
core/src/main/java/com/famandexpertapp1/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/famandexpertapp1/core/domain/model/: Franchise.kt  Games.kt  Screenshot.kt
core/src/main/java/com/famandexpertapp1/core/domain/repository/: IAppRepository.kt
core/src/main/java/com/famandexpertapp1/core/domain/usecase/: AppInteractor.kt  AppUseCase.kt
core/src/main/java/com/famandexpertapp1/core/ui/: FranchiseAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/famandexpertapp1/core/utils/: AppExecutors.kt  DataMapper.kt  TypeConverterHelper.kt
core/src/main/java/com/famandexpertapp1/core/utils/converter/: TypeConverterHelper.kt
core/src/test/java/com/famandexpertapp1/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/famandexpertapp1/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/famandexpertapp1/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  appbar_menu.xml
favorite/src/test/java/com/famandexpertapp1/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
