dependencies {
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    // Image
    implementation("de.hdodenhof:circleimageview:3.1.0")

    // Data Store
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")

    // Glide
    implementation("com.github.bumptech.glide:glide:4.16.0")

    // Room
    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
//    ksp(libs.room.compiler)
    kapt(libs.room.compiler)
    androidTestImplementation("androidx.room:room-testing:2.5.2")

    // camerax
    implementation(libs.androidx.camera.camera2)
    implementation(libs.camera.lifecycle)
    implementation(libs.camera.view)

    // lifecycleScope
    implementation(libs.androidx.lifecycle.runtime.ktx)

    //EXIF image
    implementation(libs.androidx.exifinterface)

    //by viewModels di Activity dan Fragment
    implementation("androidx.activity:activity-ktx:1.1.0")
    implementation("androidx.fragment:fragment-ktx:1.2.5")

    implementation("io.reactivex.rxjava2:rxjava:2.2.19")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.9.0")
    implementation("androidx.room:room-rxjava2:2.6.1")
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0")

    // Hilt
    implementation("com.google.dagger:hilt-android:2.47")
    kapt("com.google.dagger:hilt-android-compiler:2.47")
//    ksp("com.google.dagger:hilt-android-compiler:2.44")

    // LeakCanary
    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.11")
}